<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
        <title>Lechuga Lord</title>
        <style>
            h2{
                font-size: 45px;
                font-family: "Times New Roman", Times, serif;
                text-align: center;
                border-bottom: 6px solid green;
                border-top: 6px solid green;
                ;
            }
            /*div.relative {
                position: relative;
                left: 30px;
                border: 3px solid #73AD21;
            }*//*This is from w3schools*/
            /*body{
                background-image: url("gradientback.jpg");
                background-color: #cccccc;
                background-repeat: no-repeat;
                }*/
            html { 
                  background: url(gradientback.jpg) no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                }
            .pright{/*This is for text on the right*/
            padding: 10px 10px 10px 10px;
            border: 1px solid black;
            border-style: none;
            background-color: lightgrey;
            max-width: 700px;
            max-height: 500px;
            text-indent: 50px;
            text-align: left;
            font-size: 25px;
            float: right;
            margin: 0 5% 5% 0;
                }
            .pleft{/*This is for text on the left*/
            padding: 10px 10px 10px 10px;
            border: 1px solid black;
            border-style: none;
            background-color: lightgrey;
            max-width: 700px;
            max-height: 500px;
            text-indent: 50px;
            text-align: left;
            font-size: 25px;
            float: left;
            margin: 0 0 0 0;
                }
            .textimgleft{
                float: left;
                max-width: 350px;
                max-height: 350px;
                margin: 0 15% 0 7%;
            }
            .xboxtag{
                float: right;
                max-width: 175px;
                max-height: 175px;
                margin: 0 5% 10% 0%;
            }
            .psntag{
                float: right;
                max-width: 175px;
                max-height: 175px;
                margin: 0 5% 10% 0%;
            }
            /*h3 {        *//*moves text next to iamge
                float:right;
            }*/
            .
        </style>
    </head>
    <body>
<!--This is the beginning of the nav bar-->
        <h1 id="navheading">Computer Science</h1>
        <a href="http://imaninja.com/">
        <img id="imglechuga"  src="kinglechuga.png" width="145" height="110">
        </a>
        <ul id="navbar">
            <li><a href="index.html">About Me</a></li>
            <!--<li><a href="#"><img src="https://a2ua.com/silhouette/silhouette-008.jpg"></a></li>-->
            <li><a href="#">Hardware</a></li>
            <!--<li><a href="#"><img src="http://img.wallpaperfolder.com/f/5D9BAE7D5537/computer-parts-zone.jpg"></a></li>-->
            <li><a href="#">Calculator</a></li>
            <!--<li><a href="#"><img src="http://www.timesmicrowave.com/images/cms_images/calculator_photo.jpg"></a></li>-->
            <li><a href="#">ToDo List</a></li>
            <!--<li><a href="#"><img src="http://www.ineedmotivation.com/blog/wp-content/uploads/2008/01/todo.jpgz"></a></li>-->
            <li><a href="#">Vindinium</a> </li>
            <!--<li><a href="#"><img src="http://www.extremetech.com/wp-content/uploads/2015/05/ai-cropped-640x353.jpg"></a></li>-->
            <li><a href="#">Big Project</a> </li>
            <!--<li><a href="#"><img src="http://www.timesmicrowave.com/images/cms_images/calculator_photo.jpg"></a></li>-->
        </ul>
<!--This is the end of the nav bar-->

    <h2>About Me(The Lechuga Lord)</h2>
    <!--<h3></h3>-->
    <img class=textimgleft src="mattcena.png">
    <p class=pright>Hello World! My name is Matthew Baker and this is for Mr. Hesbys Advanced Computer Science class. To begin I just want to give you a little bit of information about myself; I was born and raised in San Jose. I attend Summit Rainier High School. Since December of 2015 I have been employed by the city of San Jose working for the Department of Public Education.(the library) Back in 2014-2015 I attended Mr. Pharrell's intro to computer science which focused mainly on using Python and HTML. This year however I plan on learning more JAVA and CSS because I feel that these languages are becoming more common than Python so I can use this class outside of school.</p>
    <p class=pleft>Some of the things I like to do on my free time is read, play video games, and hang out with friends. Im a huge nerd so I love to read Dystopian novels and Sci Fi books. I try to play PC games but Im honestly not that good at PC gaming so I normally play console. I have an Xbox 1 and PS4 but I mostly play Xbox. I have no friends so I play alone, I mostly go outside and just hang out in my backyard.</p>
    <a href="#">
    <img class=xboxtag src="xboxlive.png">
    </a>
    <a href="#">
    <img class=psntag src="psnpic.png">
    </a>

    </body>
</html>